(.devops) voclabs:~/environment/project-ml-microservice-kubernetes (main) $ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "ml-api" already exists
NAME     READY   STATUS    RESTARTS   AGE
ml-api   1/1     Running   0          3m12s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080


(.devops) voclabs:~/environment/project-ml-microservice-kubernetes (main) $ ./make_prediction.sh 
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}